
VITE_SUPABASE_URL=https://tkxpxsovsqeihlzwxxlm.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRreHB4c292c3FlaWhsend4eGxtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDgzNDg5NzUsImV4cCI6MjA2MzkyNDk3NX0.LYlJAoVWh2sLonIcps3X9FnMOP4KElNJ63V12bCPt4c
        